{
    "_version": "1.72.0",
    "sap.app": {
        "id": "test.v2.ui5.antares.pro",
        "type": "application",
        "i18n": {
            "bundleUrl": "i18n/i18n.properties",
            "supportedLocales": [
                ""
            ],
            "fallbackLocale": ""
        },
        "applicationVersion": {
            "version": "0.0.2"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "dataSources": {
            "mainService": {
                "type": "OData",
                "uri": "/company-management",
                "settings": {
                    "odataVersion": "2.0"
                }
            },
            "mockService": {
                "type": "OData",
                "uri": "/mock/v2/antares/pro/",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "./service/metadata.xml",
                    "annotations": [
                        "annotation"
                    ]
                }
            },
            "northwindService": {
                "type": "OData",
                "uri": "/northwind",
                "settings": {
                    "odataVersion": "2.0"
                }
            },
            "annotation": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation.xml",
                "settings": {
                    "localUri": "annotations/annotation.xml"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "resourceRoots": {
            "ui5.antares.pro": "./resources/ui5/antares/pro"
        },
        "dependencies": {
            "minUI5Version": "1.136.3",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {},
                "ui5.antares.pro": {}
            },
            "components": {
                "ui5.antares.pro.v2.component.create": {
                    "lazy": false
                },
                "ui5.antares.pro.v2.component.update": {
                    "lazy": false
                },
                "ui5.antares.pro.v2.component.delete": {
                    "lazy": false
                },
                "ui5.antares.pro.v2.component.display": {
                    "lazy": false
                }
            }
        },
        "componentUsages": {
            "ui5AntaresProCreateEntry": {
                "name": "ui5.antares.pro.v2.component.create"
            },
            "ui5AntaresProUpdateEntry": {
                "name": "ui5.antares.pro.v2.component.update"
            },
            "ui5AntaresProDeleteEntry": {
                "name": "ui5.antares.pro.v2.component.delete"
            },
            "ui5AntaresProDisplayEntry": {
                "name": "ui5.antares.pro.v2.component.display"
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "test.v2.ui5.antares.pro.i18n.i18n",
                    "supportedLocales": [
                        ""
                    ],
                    "fallbackLocale": ""
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true
            },
            "mock": {
                "dataSource": "mockService",
                "preload": true
            },
            "northwind": {
                "dataSource": "northwindService",
                "preload": true
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "path": "test.v2.ui5.antares.pro.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "RouteHomepage",
                    "pattern": "",
                    "target": [
                        "TargetHomepage"
                    ]
                },
                {
                    "name": "RouteNewEntry",
                    "pattern": "new-entry",
                    "target": [
                        "TargetNewEntry"
                    ]
                },
                {
                    "name": "RouteEditEntry",
                    "pattern": "edit-entry/{employeeID}",
                    "target": [
                        "TargetEditEntry"
                    ]
                },
                {
                    "name": "RouteRemoveEntry",
                    "pattern": "remove-entry/{employeeID}",
                    "target": [
                        "TargetRemoveEntry"
                    ]
                },
                {
                    "name": "RouteShowEntry",
                    "pattern": "show-entry/{employeeID}",
                    "target": [
                        "TargetShowEntry"
                    ]
                }
            ],
            "targets": {
                "TargetHomepage": {
                    "id": "Homepage",
                    "name": "Homepage",
                    "type": "View",
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false
                },
                "TargetNewEntry": {
                    "id": "NewEntry",
                    "name": "NewEntry",
                    "type": "View",
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false
                },
                "TargetEditEntry": {
                    "id": "EditEntry",
                    "name": "EditEntry",
                    "type": "View",
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false
                },
                "TargetRemoveEntry": {
                    "id": "RemoveEntry",
                    "name": "RemoveEntry",
                    "type": "View",
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false
                },
                "TargetShowEntry": {
                    "id": "ShowEntry",
                    "name": "ShowEntry",
                    "type": "View",
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false
                }
            }
        },
        "rootView": {
            "viewName": "test.v2.ui5.antares.pro.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        }
    }
}